Variable x

Variable C:Collection
Variable D:Collection

Lemma (NegatedElementOf)
  x ∉ C iff ¬(x ∈ C)
  Proof
    ¬(x is an element of C) iff x ∉ C by NotAnElementOf
    x is an element of C iff x ∈ C by AnElementOf
    ¬(x is an element of C) iff ¬(x ∈ C) by BiconditionalContrapositive
  Therefore
    x ∉ C iff ¬(x ∈ C) by TransitiveBiconditional

###
Lemma (NonReflexitity)
  ∀C C ∉ C
  Proof
    ∀D D ∉⁺ D by RussionDoll
    C is free in C ∉⁺ C by FreeVariable
    C ∉⁺ C by UniversalElimination
    (C ∉⁺ C) iff ¬(C ∈⁺ C) by TransitiveNonMembership
    C ∉⁺ C
    ¬(C ∈⁺ C) by BiconditionalImplicationLeftElimination
    (C ∈⁺ C) iff ((C ∈ C) ∨ ∃C ((C ∈ C) ∧ (C ∈⁺ C))) by TransitiveMembership
    ¬(C ∈⁺ C) iff ¬((C ∈ C) ∨ ∃C ((C ∈ C) ∧ (C ∈⁺ C))) by ContrapositiveEquivalence
    ¬(C ∈⁺ C)
    ¬((C ∈ C) ∨ ∃C ((C ∈ C) ∧ (C ∈⁺ C))) by BiconditionalImplicationLeftElimination
    ¬(C ∈ C) ∧ ¬(∃C ((C ∈ C) ∧ (C ∈⁺ C))) by NegatedDisjunctionInfersConjuctionOfNegations
    ¬(C ∈ C) by ConjunctionRightElimination
      .
  Therefore
    ∀C C ∉ C
