Variable c:ğ—–ğ—¼ğ—¹ğ—¹ğ—²ğ—°ğ˜ğ—¶ğ—¼ğ—»
Variable d:ğ—–ğ—¼ğ—¹ğ—¹ğ—²ğ—°ğ˜ğ—¶ğ—¼ğ—»

Theorem (NegatedNonReflecivity)
  Suppose
    Â¬(c âˆˆâº c)
  Then
    Â¬(c âˆˆ c)
  Proof
    (c âˆˆâº c) ğ˜ªğ˜§ğ˜§ ((c âˆˆ c) âˆ¨ ((c âˆˆ d) âˆ§ (d âˆˆâº c))) by TransitiveMembership
    Â¬(c âˆˆâº c) ğ˜ªğ˜§ğ˜§ Â¬((c âˆˆ c) âˆ¨ ((c âˆˆ d) âˆ§ (d âˆˆâº c))) by BiconditionalContrapositive
    Â¬(c âˆˆâº c)
    Â¬((c âˆˆ c) âˆ¨ ((c âˆˆ d) âˆ§ (d âˆˆâº c))) by BiconditionalImplicationLeftElimination
    Â¬(c âˆˆ c) âˆ§ Â¬((c âˆˆ d) âˆ§ (d âˆˆâº c)) by NegatedDisjunctionInfersConjuctionOfNegations
  Therefore
    Â¬(c âˆˆ c) by ConjunctionRightElimination

Theorem (UnquantifiedNonReflexivity)
  Suppose
    c âˆ‰âº c
  Then
    c âˆ‰ c
  Proof
    (c âˆ‰âº c) ğ˜ªğ˜§ğ˜§ Â¬(c âˆˆâº c) by TransitiveNonMembership
    c âˆ‰âº c
    Â¬(c âˆˆâº c) by BiconditionalImplicationLeftElimination
    Â¬(c âˆˆ c) by NegatedNonReflecivity
    c âˆ‰ c ğ˜ªğ˜§ğ˜§ Â¬(c âˆˆ c) by NegatedMembership
    Â¬(c âˆˆ c)
  Therefore
    c âˆ‰ c by BiconditionalImplicationRightElimination
