Variable 𝒞:𝖢𝗈𝗅𝗅𝖾𝖼𝗍𝗂𝗈𝗇
Variable 𝒟:𝖢𝗈𝗅𝗅𝖾𝖼𝗍𝗂𝗈𝗇

Theorem (NegatedNonReflecivity)
  Suppose
    ¬(𝒞 ∈⁺ 𝒞)
  Then
    ¬(𝒞 ∈ 𝒞)
  Proof
    (𝒞 ∈⁺ 𝒞) 𝗂𝖿𝖿 ((𝒞 ∈ 𝒞) ∨ ((𝒞 ∈ 𝒟) ∧ (𝒟 ∈⁺ 𝒞))) by TransitiveMembership
    ¬(𝒞 ∈⁺ 𝒞) 𝗂𝖿𝖿 ¬((𝒞 ∈ 𝒞) ∨ ((𝒞 ∈ 𝒟) ∧ (𝒟 ∈⁺ 𝒞))) by BiconditionalContrapositive
    ¬(𝒞 ∈⁺ 𝒞)
    ¬((𝒞 ∈ 𝒞) ∨ ((𝒞 ∈ 𝒟) ∧ (𝒟 ∈⁺ 𝒞))) by BiconditionalImplicationLeftElimination
    ¬(𝒞 ∈ 𝒞) ∧ ¬((𝒞 ∈ 𝒟) ∧ (𝒟 ∈⁺ 𝒞)) by NegatedDisjunctionInfersConjuctionOfNegations
  Therefore
    ¬(𝒞 ∈ 𝒞) by ConjunctionRightElimination

Theorem (UnquantifiedNonReflexivity)
  Suppose
    𝒞 ∉⁺ 𝒞
  Then
    𝒞 ∉ 𝒞
  Proof
    (𝒞 ∉⁺ 𝒞) 𝗂𝖿𝖿 ¬(𝒞 ∈⁺ 𝒞) by TransitiveNonMembership
    𝒞 ∉⁺ 𝒞
    ¬(𝒞 ∈⁺ 𝒞) by BiconditionalImplicationLeftElimination
    ¬(𝒞 ∈ 𝒞) by NegatedNonReflecivity
    𝒞 ∉ 𝒞 𝗂𝖿𝖿 ¬(𝒞 ∈ 𝒞) by NegatedMembership
    ¬(𝒞 ∈ 𝒞)
  Therefore
    𝒞 ∉ 𝒞 by BiconditionalImplicationRightElimination
